#BlueJ package file
dependency1.from=ColorLabNaraen
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=ThoughtBalloon
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency100.from=ComicStrip
dependency100.to=Picture
dependency100.type=UsesDependency
dependency101.from=ComicStrip
dependency101.to=SpeechBalloon
dependency101.type=UsesDependency
dependency102.from=Pen
dependency102.to=PathSegment
dependency102.type=UsesDependency
dependency103.from=ButtonPanel
dependency103.to=ShapeInterface
dependency103.type=UsesDependency
dependency104.from=ButtonPanel
dependency104.to=Shape
dependency104.type=UsesDependency
dependency105.from=SoundExplorer
dependency105.to=SimpleSound
dependency105.type=UsesDependency
dependency106.from=SoundExplorer
dependency106.to=Playback
dependency106.type=UsesDependency
dependency107.from=SoundExplorer
dependency107.to=Rectangle
dependency107.type=UsesDependency
dependency11.from=ShapeComponent
dependency11.to=AbstractShape
dependency11.type=UsesDependency
dependency12.from=ShapeComponent
dependency12.to=VideoCapturer
dependency12.type=UsesDependency
dependency13.from=ShapeComponent
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=ShapeComponent
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=ShapeComponent
dependency15.to=RectangleShape
dependency15.type=UsesDependency
dependency16.from=Cartoon
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=Cartoon
dependency17.to=FileChooser
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=SheparFaireyLabNaraen
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency20.from=MoviePlayer
dependency20.to=AnimationPanel
dependency20.type=UsesDependency
dependency21.from=MoviePlayer
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=MoviePlayer
dependency22.to=MovieWriter
dependency22.type=UsesDependency
dependency23.from=MoviePlayer
dependency23.to=ButtonPanel
dependency23.type=UsesDependency
dependency24.from=MoviePlayer
dependency24.to=SimpleOutput
dependency24.type=UsesDependency
dependency25.from=MoviePlayer
dependency25.to=FileChooser
dependency25.type=UsesDependency
dependency26.from=SpeechBalloon
dependency26.to=Picture
dependency26.type=UsesDependency
dependency27.from=SpeechBalloon
dependency27.to=FileChooser
dependency27.type=UsesDependency
dependency28.from=ShapePanel
dependency28.to=ShapeCanvas
dependency28.type=UsesDependency
dependency29.from=ShapePanel
dependency29.to=ButtonPanel
dependency29.type=UsesDependency
dependency3.from=FloodFillNaraen
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency30.from=TurlteDropTest
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=TurlteDropTest
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency32.from=TurlteDropTest
dependency32.to=Picture
dependency32.type=UsesDependency
dependency33.from=TurlteDropTest
dependency33.to=FileChooser
dependency33.type=UsesDependency
dependency34.from=FileChooser
dependency34.to=SimpleOutput
dependency34.type=UsesDependency
dependency35.from=ShapeCanvas
dependency35.to=Shape
dependency35.type=UsesDependency
dependency36.from=ShapeCanvas
dependency36.to=Rectangle
dependency36.type=UsesDependency
dependency37.from=ShapeCanvas
dependency37.to=Oval
dependency37.type=UsesDependency
dependency38.from=ImageDisplay
dependency38.to=Rectangle
dependency38.type=UsesDependency
dependency39.from=Turtle
dependency39.to=Picture
dependency39.type=UsesDependency
dependency4.from=Collage
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency40.from=Turtle
dependency40.to=ModelDisplay
dependency40.type=UsesDependency
dependency41.from=Turtle
dependency41.to=World
dependency41.type=UsesDependency
dependency42.from=VideoCapturer
dependency42.to=FrameSequencer
dependency42.type=UsesDependency
dependency43.from=CaptureButtonPanel
dependency43.to=VideoCapturer
dependency43.type=UsesDependency
dependency44.from=CaptureButtonPanel
dependency44.to=RegionInterface
dependency44.type=UsesDependency
dependency45.from=CaptureButtonPanel
dependency45.to=FrameSequencer
dependency45.type=UsesDependency
dependency46.from=CaptureButtonPanel
dependency46.to=StartMovieCapture
dependency46.type=UsesDependency
dependency47.from=AnimationPanel
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=Sound
dependency48.to=FileChooser
dependency48.type=UsesDependency
dependency49.from=StartMovieCapture
dependency49.to=FrameSequencer
dependency49.type=UsesDependency
dependency5.from=FloodFillNaraen
dependency5.to=Picture
dependency5.type=UsesDependency
dependency50.from=StartMovieCapture
dependency50.to=Picture
dependency50.type=UsesDependency
dependency51.from=Deer
dependency51.to=ModelDisplay
dependency51.type=UsesDependency
dependency52.from=Deer
dependency52.to=World
dependency52.type=UsesDependency
dependency53.from=ComicPanel
dependency53.to=Picture
dependency53.type=UsesDependency
dependency54.from=ComicPanel
dependency54.to=TextBalloon
dependency54.type=UsesDependency
dependency55.from=ComicPanel
dependency55.to=SpeechBalloon
dependency55.type=UsesDependency
dependency56.from=ComicPanel
dependency56.to=ThoughtBalloon
dependency56.type=UsesDependency
dependency57.from=ComicPanel
dependency57.to=FileChooser
dependency57.type=UsesDependency
dependency58.from=FrameSequencer
dependency58.to=MoviePlayer
dependency58.type=UsesDependency
dependency59.from=FrameSequencer
dependency59.to=Picture
dependency59.type=UsesDependency
dependency6.from=Collage
dependency6.to=Picture
dependency6.type=UsesDependency
dependency60.from=MovieCapturer
dependency60.to=FrameSequencer
dependency60.type=UsesDependency
dependency61.from=MovieCapturer
dependency61.to=Picture
dependency61.type=UsesDependency
dependency62.from=SimpleTurtle
dependency62.to=ModelDisplay
dependency62.type=UsesDependency
dependency63.from=SimpleTurtle
dependency63.to=Picture
dependency63.type=UsesDependency
dependency64.from=SimpleTurtle
dependency64.to=Pen
dependency64.type=UsesDependency
dependency65.from=ATestprogram
dependency65.to=Picture
dependency65.type=UsesDependency
dependency66.from=MovieCapturePanel
dependency66.to=ShapeComponent
dependency66.type=UsesDependency
dependency67.from=MovieCapturePanel
dependency67.to=CaptureButtonPanel
dependency67.type=UsesDependency
dependency68.from=MovieCapturePanel
dependency68.to=MovieCapturer
dependency68.type=UsesDependency
dependency69.from=MovieCapturePanel
dependency69.to=SimpleInput
dependency69.type=UsesDependency
dependency7.from=SheparFaireyLabNaraen
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=MovieMaker
dependency70.to=Picture
dependency70.type=UsesDependency
dependency71.from=MovieMaker
dependency71.to=FrameSequencer
dependency71.type=UsesDependency
dependency72.from=SoundSample
dependency72.to=SimpleSound
dependency72.type=UsesDependency
dependency73.from=SoundSample
dependency73.to=SoundException
dependency73.type=UsesDependency
dependency74.from=Wolf
dependency74.to=ModelDisplay
dependency74.type=UsesDependency
dependency75.from=Wolf
dependency75.to=Deer
dependency75.type=UsesDependency
dependency76.from=Wolf
dependency76.to=World
dependency76.type=UsesDependency
dependency77.from=APicture2
dependency77.to=FileChooser
dependency77.type=UsesDependency
dependency78.from=DatabaseManager
dependency78.to=SimpleOutput
dependency78.type=UsesDependency
dependency79.from=MovieWriter
dependency79.to=Picture
dependency79.type=UsesDependency
dependency8.from=ThoughtBalloon
dependency8.to=Picture
dependency8.type=UsesDependency
dependency80.from=MovieWriter
dependency80.to=JpegImagesToMovie
dependency80.type=UsesDependency
dependency81.from=MovieWriter
dependency81.to=FileChooser
dependency81.type=UsesDependency
dependency82.from=SimpleSound
dependency82.to=Playback
dependency82.type=UsesDependency
dependency83.from=SimpleSound
dependency83.to=SoundExplorer
dependency83.type=UsesDependency
dependency84.from=SimpleSound
dependency84.to=SoundException
dependency84.type=UsesDependency
dependency85.from=SimpleSound
dependency85.to=SoundSample
dependency85.type=UsesDependency
dependency86.from=SimpleSound
dependency86.to=SimpleOutput
dependency86.type=UsesDependency
dependency87.from=SimpleSound
dependency87.to=FileChooser
dependency87.type=UsesDependency
dependency88.from=SimpleSound
dependency88.to=TConversionTool
dependency88.type=UsesDependency
dependency89.from=PictureExplorer
dependency89.to=DigitalPicture
dependency89.type=UsesDependency
dependency9.from=ThoughtBalloon
dependency9.to=Geometry
dependency9.type=UsesDependency
dependency90.from=PictureExplorer
dependency90.to=ImageDisplay
dependency90.type=UsesDependency
dependency91.from=PictureExplorer
dependency91.to=Pixel
dependency91.type=UsesDependency
dependency92.from=PictureExplorer
dependency92.to=Rectangle
dependency92.type=UsesDependency
dependency93.from=PictureExplorer
dependency93.to=Picture
dependency93.type=UsesDependency
dependency94.from=PictureExplorer
dependency94.to=SoundExplorer
dependency94.type=UsesDependency
dependency95.from=PictureExplorer
dependency95.to=FileChooser
dependency95.type=UsesDependency
dependency96.from=PictureCopy
dependency96.to=FileChooser
dependency96.type=UsesDependency
dependency97.from=TurtleTest
dependency97.to=World
dependency97.type=UsesDependency
dependency98.from=TurtleTest
dependency98.to=Turtle
dependency98.type=UsesDependency
dependency99.from=ComicStrip
dependency99.to=ComicPanel
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=107
package.numTargets=73
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=World
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=10
target11.height=50
target11.name=DigitalPicture
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=460
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MoviePlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SpeechBalloon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=280
target13.y=70
target14.height=50
target14.name=ShapePanel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=400
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SimplePicture
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=320
target15.y=130
target16.height=50
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=130
target17.height=50
target17.name=TurlteDropTest
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=360
target17.y=190
target18.height=50
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=SimpleOutput
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=480
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=FileChooser
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=150
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ShapeCanvas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=250
target21.y=250
target22.height=50
target22.name=SheparFaireyLabNaraen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=360
target22.y=250
target23.height=50
target23.name=ColorSquares
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ImageDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Turtle
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=230
target25.y=310
target26.height=50
target26.name=ColorLabNaraen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=320
target26.y=310
target27.height=50
target27.name=Searcher
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=450
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=VideoCapturer
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=CaptureButtonPanel
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=130
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=AnimationPanel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=280
target30.y=370
target31.height=50
target31.name=Sound
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=400
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=StartMovieCapture
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=AbstractShape
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=110
target33.x=150
target33.y=430
target34.height=50
target34.name=MidiPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=490
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Deer
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=270
target35.y=430
target36.height=50
target36.name=Line
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=360
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=ComicPanel
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=450
target37.y=430
target38.height=50
target38.name=ArraySorter
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=490
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=RectangleShape
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=110
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FloodFillNaraen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=130
target40.height=50
target40.name=Collage
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=240
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=FrameSequencer
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=330
target41.y=490
target42.height=50
target42.name=PictureFrame
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=460
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=SoundException
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=MovieCapturer
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=140
target44.y=550
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Shape
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=260
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=SimpleTurtle
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=350
target46.y=550
target47.height=50
target47.name=ATestprogram
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=460
target47.y=550
target48.height=50
target48.name=MovieCapturePanel
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=10
target48.y=610
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=JpegImagesToMovie
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=140
target49.x=150
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ShapeComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=250
target50.height=50
target50.name=MovieMaker
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=300
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Oval
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=400
target51.y=610
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=SoundSample
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=670
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=ShapeInterface
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=110
target53.x=120
target53.y=670
target54.height=50
target54.name=Wolf
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=490
target54.y=610
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=ModelDisplay
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=100
target55.x=240
target55.y=670
target56.height=50
target56.name=APicture2
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=350
target56.y=670
target57.height=50
target57.name=DatabaseManager
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=440
target57.y=670
target58.height=50
target58.name=TestPicture17
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=10
target58.y=730
target59.height=50
target59.name=ColorChooser
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=120
target59.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimpleInput
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=130
target60.height=50
target60.name=Playback
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=230
target60.y=730
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=MovieWriter
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=320
target61.y=730
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=Geometry
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=420
target62.y=730
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=SimpleSound
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=790
target64.height=50
target64.name=PictureExplorer
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=110
target64.x=120
target64.y=790
target65.height=50
target65.name=PictureCopy
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=240
target65.y=790
target66.height=50
target66.name=TurtleTest
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=340
target66.y=790
target67.height=50
target67.name=ComicStrip
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=430
target67.y=790
target68.height=50
target68.name=Greeter
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=850
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=Pen
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=850
target7.editor.height=700
target7.editor.width=900
target7.editor.x=160
target7.editor.y=131
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=70
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=RegionInterface
target70.showInterface=false
target70.type=InterfaceTarget
target70.typeParameters=
target70.width=110
target70.x=190
target70.y=850
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=ButtonPanel
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=310
target71.y=850
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=SoundExplorer
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=410
target72.y=850
target73.height=50
target73.name=Pixel
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=70
target73.y=10
target8.height=50
target8.name=Cartoon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PathSegment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=260
target9.y=10
