#BlueJ package file
dependency1.from=ColorLabNaraen
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SheparFaireyLabNaraen
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=FloodFillNaraen
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Collage
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=FloodFillNaraen
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Collage
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SheparFaireyLabNaraen
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ColorLabNaraen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=5
target2.height=50
target2.name=FloodFillNaraen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestPicture17
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=75
target5.editor.y=3
target5.height=50
target5.name=Collage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=380
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SheparFaireyLabNaraen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=130
target7.editor.height=434
target7.editor.width=683
target7.editor.x=166
target7.editor.y=274
target7.height=50
target7.name=Pixel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
