#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=
comment1.target=void\ gray()
comment10.params=source\ option
comment10.target=void\ copyflowerSmaller(Picture,\ java.lang.String)
comment11.params=fileName
comment11.target=Picture(java.lang.String)
comment11.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment12.params=width\ height
comment12.target=Picture(int,\ int)
comment12.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment13.params=copyPicture
comment13.target=Picture(Picture)
comment13.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment14.params=image
comment14.target=Picture(java.awt.image.BufferedImage)
comment14.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ hair()
comment3.params=
comment3.target=void\ invert()
comment4.params=sourcePicture\ divide\ xpos\ ypos
comment4.target=void\ recursive(Picture,\ int,\ int,\ int)
comment5.params=sourcePicture\ xpos\ ypos
comment5.target=void\ rotate(Picture,\ int,\ int)
comment6.params=sourcePicture\ xpos\ ypos
comment6.target=void\ copy(Picture,\ int,\ int)
comment7.params=
comment7.target=void\ mirrorVertical()
comment7.text=\r\n\ mirrors\ around\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\r\n\ based\ on\ its\ width\r\n
comment8.params=
comment8.target=void\ mirrorHorizontal()
comment8.text=\r\n\r\n\ mirrors\ around\ a\ horizontal\ line\ in\ the\ middle\ of\ the\ picture\r\n\r\n\ based\ on\ its\ width\r\n\r\n
comment9.params=
comment9.target=void\ mirrorTemple()
numComments=17
