#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=sourcePicture\ xpos\ ypos
comment1.target=void\ copy(Picture,\ int,\ int)
comment10.params=image
comment10.target=Picture(java.awt.image.BufferedImage)
comment10.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=sourcePicture\ divide\ xpos\ ypos
comment2.target=void\ recursive(Picture,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ invert()
comment4.params=
comment4.target=void\ mirrorHorizontal()
comment5.params=
comment5.target=void\ mirrorVertical()
comment6.params=sourcePicture\ xpos\ ypos
comment6.target=void\ rotate(Picture,\ int,\ int)
comment7.params=fileName
comment7.target=Picture(java.lang.String)
comment7.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment8.params=width\ height
comment8.target=Picture(int,\ int)
comment8.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment9.params=copyPicture
comment9.target=Picture(Picture)
comment9.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
numComments=13
